
</td>
</tr></table>
</td>
</tr>

  <TR>
    <TD><!-- begin layers here -->

<DIV id=menu0>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links01.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links02.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links03.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links04.gif" width=100 border=0 name=""><BR class=menu>

</DIV>
<DIV id=menu0overs>
<A class=menu 
      onmouseover="imagerep('links01', 'menu0overs');" 
      onmouseout="eraseimage('links01', 'menu0overs')" 
      href="sl.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links01><BR 
      class=menu></A>
<A class=menu 
      onmouseover="imagerep('links02', 'menu0overs');" 
      onmouseout="eraseimage('links02', 'menu0overs')" 
      href="zr.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links02><BR 
      class=menu></A>
<A class=menu 
      onmouseover="imagerep('links03', 'menu0overs');" 
      onmouseout="eraseimage('links03', 'menu0overs')" 
      href="dv.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links03><BR 
      class=menu></A>
<A class=menu 
      onmouseover="imagerep('links04', 'menu0overs');" 
      onmouseout="eraseimage('links04', 'menu0overs')" 
      href="re.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links04><BR 
      class=menu></A>

</DIV>

<DIV id=menu1 onmouseout="changeX(7)">
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links05.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links06.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links07.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/nav08.gif" width=100 border=0 name=""><BR class=menu>
</DIV>

<DIV id=menu1overs onmouseout="changeX(7)" >
<A class=menu 
      onmouseover="imagerep('links05', 'menu1overs')" 
      onmouseout="eraseimage('links05', 'menu1overs')" 
      href="au.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links05><BR 
      class=menu></A>
<A class=menu 
      onmouseover="imagerep('links06', 'menu1overs');" 
      onmouseout="eraseimage('links06', 'menu1overs')" 
      href="shi.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links06><BR 
      class=menu></A>
<A class=menu 
      onmouseover="imagerep('links07', 'menu1overs'); clearmenusX(7);" 
      onmouseout="eraseimage('links07', 'menu1overs')" 
      href="ep.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links07><BR 
      class=menu></A>
<!-- change('imgmenu7','nav08_',1)-->
<!-- if(!isFour) clearmenus();change('imgmenu1','nav02_',0)-->
<A class=menu 
      onmouseover="imagerep('links08', 'menu1overs');changeX(7)"
      onmouseout="eraseimage('links08', 'menu1overs')"
      href="ni.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links08><BR class=menu>
      </A>

</DIV>
<!--  -->
<DIV id=menu2></DIV>
<DIV id=menu2overs></DIV>

<DIV id=menu3></DIV>
<DIV id=menu3overs></DIV>

<DIV id=menu4></DIV>
<DIV id=menu4overs></DIV>

<DIV id=menu5></DIV>
<DIV id=menu5overs></DIV>

<DIV id=menu6></DIV>
<DIV id=menu6overs></DIV>

<DIV id=menu7>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links09.gif" width=100 border=0 name=""><BR class=menu>
<IMG class=menu height=20 alt="" hspace=0 
      src="images/links10.gif" width=100 border=0 name=""><BR class=menu>
</DIV>

<DIV id=menu7overs>
<A class=menu 
      onmouseover="imagerep('links09', 'menu7overs')" 
      onmouseout="eraseimage('links09', 'menu7overs')" 
      href="uo.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links09><BR 
      class=menu></A>

<A class=menu 
      onmouseover="imagerep('links10', 'menu7overs')" 
      onmouseout="eraseimage('links10', 'menu7overs')" 
      href="zpr.shtml">
      <IMG class=menu height=20 hspace=0 
      src="images/dot_clear.gif" width=100 border=0 name=links10><BR 
      class=menu></A>

</DIV>


</TD></TR> 
</table>
<center>
Вебмастер: <a class="intext" href="mailto:alexevl@csa.ru">alexevl@csa.ru</a>
</center>

<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter555149 = new Ya.Metrika(555149); } catch(e){}
</script>
<noscript><div style="position: absolute;"><img src="//mc.yandex.ru/watch/555149" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->
</body>
</html>
